/**
 * Document: MaxCompiler Training (maxcompiler-training.pdf)
 * Chapter: 2
 * Exercise Solution: 1
 * Summary:
 * 	 Kernel that performs a laplacian of an image.
 */
package mean;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class MeanSolutionKernel extends Kernel {

	protected MeanSolutionKernel(KernelParameters parameters) {
		super(parameters);

		int height = 256, width = 256;

		DFEVar inImage = io.input("inImage", dfeInt(32));

		DFEVar sharp = constant.var(0);
		int k=8;
		int i=0;
		for (int x = -1; x <= 1; x++){
			for (int y = -1; y <= 1; y++){
			    if(i==4) sharp = sharp +  k*stream.offset(inImage, y * width + x);
			    else sharp = sharp - stream.offset(inImage, y*width + x);
			    i++;
        }}
		
		CounterChain chain = control.count.makeCounterChainMoreBits();
		DFEVar y = chain.addCounter(height, 1);
		DFEVar x = chain.addCounter(width, 1);
        
        sharp  = ((x > 0 & x < width - 1) & (y > 0 & y < height - 1)) ? sharp : 0;

		io.output("outImage", sharp, sharp.getType());
	}
}
